ManifestFileVersion: 0
CRC: 27274713
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22c3647649570a5d1e34118bf989ccb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18f88a6a41a39d45481574f548d1d50a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Truck.prefab
- Assets/Cart.prefab
- Assets/MouseCar.prefab
- Assets/SportsCar.prefab
Dependencies: []
